โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                    โ
โ     ๐ EJECUTAR PRUEBAS UNITARIAS - INSTRUCCIONES RรPIDAS         โ
โ                                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โญ MรTODO RECOMENDADO - MENร INTERACTIVO                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1. Abre el Explorador de Windows

   2. Navega a: D:\Codificacion\Androidd\NWAPP

   3. DOBLE CLIC en el archivo: MENU-PRUEBAS.bat

   4. Selecciona una opciรณn:

      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
      โ  [1] DatosTest                 (5 pruebas)      โ
      โ  [2] ValidationUtilsTest      (28 pruebas)      โ
      โ  [3] AuthModelsTest            (5 pruebas)      โ
      โ  [4] SignupViewModelBasicTest  (6 pruebas)      โ
      โ  [5] FormularioRepositoryTest  (4 pruebas)      โ
      โ  [A] TODAS las pruebas        (48+ pruebas)     โ
      โ  [R] Ver reporte HTML                           โ
      โ  [S] Sincronizar Gradle                         โ
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โก MรTODO RรPIDO - PARA PRINCIPIANTES                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Para ejecutar la prueba MรS FรCIL:

   โ DOBLE CLIC en: prueba-1-datos.bat

   โ Se ejecutarรก automรกticamente
   โ Mostrarรก los resultados
   โ Abrirรก el reporte HTML

   ยกAsรญ de simple!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ป DESDE ANDROID STUDIO                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Opciรณn 1 - Interfaz Grรกfica:

   1. Abre: app/src/test/java/cl/duoc/nwapp/model/DatosTest.kt
   2. Clic derecho en "DatosTest"
   3. Selecciona: "Run 'DatosTest'"
   4. Ver resultados abajo

   Opciรณn 2 - Terminal:

   1. Presiona: Alt + F12 (abre terminal)
   2. Escribe: ./gradlew test
   3. Presiona: Enter
   4. Espera los resultados

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ ARCHIVOS DE EJECUCIรN DISPONIBLES                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   ๐ MENU-PRUEBAS.bat ................. Menรบ interactivo (MEJOR)
   ๐ prueba-1-datos.bat ............... DatosTest (MรS FรCIL)
   ๐ prueba-2-validation.bat .......... ValidationUtilsTest
   ๐ prueba-3-authmodels.bat .......... AuthModelsTest
   ๐ ejecutar-todas-pruebas.bat ....... Todas las pruebas
   ๐ ejecutar-pruebas.ps1 ............. Script PowerShell

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฏ RECOMENDACIรN PARA EMPEZAR                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Si es tu PRIMERA VEZ ejecutando pruebas:

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ  1. Doble clic en: prueba-1-datos.bat          โ
   โ                                                 โ
   โ  2. Espera 10-30 segundos                      โ
   โ                                                 โ
   โ  3. Verรกs algo como:                           โ
   โ     โ 5 tests completed                        โ
   โ     โ 5 passed                                 โ
   โ     โ BUILD SUCCESSFUL                         โ
   โ                                                 โ
   โ  4. Se abrirรก el reporte HTML automรกticamente  โ
   โ                                                 โ
   โ  5. ยกListo! ๐                                 โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ QUร ESPERAR                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Salida en consola:

   > Task :app:testDebugUnitTest

   cl.duoc.nwapp.model.DatosTest
     โ cuando se crea un Datos con valores...
     โ cuando se crea un Datos sin ID...
     โ cuando se crea un Datos con ID...
     โ dos objetos Datos iguales...
     โ dos objetos Datos diferentes...

   BUILD SUCCESSFUL in 15s
   5 tests completed, 5 passed โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ง SOLUCIรN RรPIDA DE PROBLEMAS                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Problema: "No funciona nada"
   Soluciรณn: Ejecuta MENU-PRUEBAS.bat โ Presiona S (Sincronizar)

   Problema: "Tarda mucho"
   Soluciรณn: Es normal la primera vez (descarga dependencias)

   Problema: "No se abre el reporte"
   Soluciรณn: รbrelo manualmente:
             app\build\reports\tests\testDebugUnitTest\index.html

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ DOCUMENTACIรN COMPLETA                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Para mรกs detalles, lee estos archivos:

   โบ COMO_EJECUTAR_PRUEBAS.md ...... Guรญa detallada
   โบ TESTING_GUIDE.md ............... Guรญa completa de testing
   โบ PRUEBAS_RESUMEN.md ............. Resumen de las pruebas

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ ORDEN DE APRENDIZAJE                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Ejecuta las pruebas en este orden:

   1๏ธโฃ prueba-1-datos.bat ............ La mรกs fรกcil
   2๏ธโฃ prueba-2-validation.bat ....... Validaciones simples
   3๏ธโฃ prueba-3-authmodels.bat ....... Modelos de API
   4๏ธโฃ MENU-PRUEBAS.bat โ [4] ........ ViewModels
   5๏ธโฃ MENU-PRUEBAS.bat โ [5] ........ Repositorios
   6๏ธโฃ MENU-PRUEBAS.bat โ [A] ........ Todas juntas

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                    โ
โ   ๐ก CONSEJO FINAL: Empieza con prueba-1-datos.bat                โ
โ                                                                    โ
โ   Es la mรกs fรกcil y te mostrarรก cรณmo funcionan las pruebas        โ
โ                                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ ยกCOMIENZA AHORA!                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Abre el Explorador โ D:\Codificacion\Androidd\NWAPP

   Doble clic en: MENU-PRUEBAS.bat o prueba-1-datos.bat

   ยกY listo! ๐


